.area_estabelecimento{  
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    padding-left: 118px;
    padding-right: 118px;
    gap: 20px;
    padding-bottom: 84px;
    padding-top: 128px;
}

.area_informacao_esquerda{
    flex-direction: column;
    padding-top: 10px 20px 40px;
}

.area_informacao_esquerda h1{
  color: #222C51; 
}

/*Meter no Repositorio*/
.area_informacao_esquerda p{
  padding-bottom: 6px;
  line-height: 1.6;
  text-align: justify;
}
/*Meter no Repositorio*/

.pesquisar{
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border: 1px solid #222C51;
}

.search-container button {
  padding: 10px 10px;
  background: #ddd;
  font-size: 17px;
  cursor: pointer;
  border: 1px solid #222C51;
}

.search-container button:hover {
  background: #ccc;
}



/*Areas */

.enquadramento {
  max-width: 2000px;
}

.gallery {
  padding: 30px 15px;
}
.gallery .title h1 {
  font-size: 36px;
  margin: 0 0 30px;
  color: #000000;
  text-align: center;
}
.gallery .gallery-items .item {
  width: 105%;
  position: relative;
}

.item img{
  width: 200px;
  height: 350px;
  object-fit: cover;
}

.gallery .gallery-items .item.hide {
  display: none;
}
.gallery .gallery-items .item.show {
  display: block;
  animation: show 0.5s ease;
}
@keyframes show {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.gallery .gallery-items .item img {
  width: 99%;
}

.gallery .pagination {
  width: 99%;
  padding: 15px;
  text-align: center;
}
.gallery .pagination div {
  display: inline-block;
  margin: 0 10px;
}
.gallery .pagination .page {
  color: gray;
}
.gallery .pagination .prev,
.gallery .pagination .next {
  color: #000;
  border: 1px solid #000;
  font-size: 15px;
  padding: 7px 15px;
  cursor: pointer;
}

.gallery .pagination .prev.disabled,
.gallery .pagination .next.disabled {
  border-color: gray;
  color: gray;
  pointer-events: none;
}

/*Hover etc do website*/

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.item:hover .middle {
  opacity: 1;
}

.item:hover .image {
	opacity: 0.1;
}

.tabela-info h3{
  color: black;
  font-size: 28px;
  padding-bottom: 8px;
}

.tabela-info p{
  color: black;
  font-size: 18px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-bottom: 24px;
}

.tabela-info a{
    text-decoration: none;
    border: none;
    background-color: #F1A300;
    color: #fff;
    padding: 8px 20px;
    border-radius: 5px;
    padding-bottom: 12px;
}

/*Fotos Estabelecimentos */
 
@media (min-width: 100px){
  .gallery-items{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery-items img{
    width: 100px;
    object-fit: cover;
  }
  .tabela-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .gallery-items{
    display: grid;
    grid-template-columns: repeat(2, 1);
  }
  .gallery-items img{
    width: 300px;
    object-fit: cover;
  }
}

@media (min-width: 900px) {
  .gallery-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery-items img{
    width: 300px;
    object-fit: cover;
  }
}

 /* Clinicas Restaurantes e Saloes Area de descricao a 
  esquerda e Pesquisa a direita */
  
  @media (min-width: 100px) {
    .area_estabelecimento {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-left: 12px;
      padding-right: 12px;
    }
    .area_informacao_esquerda h1{
      padding-bottom: 12px;
    }
    .pesquisar input[type=text]{
      padding: 10px 20px;
    }
  }
  
  @media (min-width: 600px) and (max-width: 899px) {
    .area_estabelecimento {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-left: 48px;
      padding-right: 48px;
    }
  }
  
  @media (min-width: 900px) {
    .area_estabelecimento {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-left: 128px;
      padding-right: 128px;
    }
    .pesquisar input[type=text]{
      padding: 10px 22px;
    }
  }






